<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content='width=device-width', initial-scale="1">
    
    <title>Nethical's website</title>
    
    <meta name="description" content="Nethical's Personal Website">
    <meta name="author" content="Aditya Nethical">
    
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
    <link rel="icon" type="image/png" href="/pics/1072.jpg">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
  <section id="section1">

  <div class="banner">
    <div class="title">Hi</div>
    <div class="title_bottom">I am Aditya</div>
    <div class="title_aka">aka Nethical</div>
    <div class="bottom"></div>
  </div>
    <section id="section2">
    <p id="quote">"Hurting somebody's feelings is easy as throwing a rock in the ocean, but do you know how deep that rock goes?" ~ Anonymous</p>
  </section>
	</section id="section3">
			<h1>About me</h1>
			<p> I am a 15yo code hobbyist who knows Java, Kotlin, Android Dev, Python, Rust, C and some webdev. I have a small Youtube channel.
			As a computer enthusiast, I am particularly fond of Linux and enjoy exploring its capabilities. I spend most of my time listening to pop and classical music. I love playing ukulele and reading novels during free times. I broke my pc and code most of my projects on my phone.</p>
	</section>


<h1> THIS IS A REDESIGN FOR <a href="https://nethical.me">nethical.me</a></h1>
  </div>
  </div>
  
  
</body>

</html>
